{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15760\viewh22980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 BEAP Modular
\b0 \
Berklee Electroacoustic Pedagogy\
Matthew Davidson\
November 2012\
\
Beap Modular is a synthesis pedagogical tool. It is not designed as a production tool, although it can be used for production in a limited manner. Beap requires Max 6. \
\
Beap emulates the signal characteristics of a 1v/oct voltage controlled modular synthesizer. All patch cords operate at signal rate and conform to the Eurorack +/-5 volt signal standard. Any patch cord can be routed to an output on a DC-coupled audio interface to control a hardware modular. Pitch-accurate 1v/oct hardware oscillator tracking is supported with the Calibrated output module. Known DC-coupled audio interfaces include most MOTU Audio interfaces up through the 828mk3 Hybrid. These interfaces do not support DC coupled inputs as well, so don't expect input from your modular to work below audio rate control signals. However, gates are easily extracted using the Gate Extraction module. \
\

\b Advantages
\b0 \
Unique hardware/software modular integration\
Free to use (Max 6 required to edit patches)\
Patches can be easily shared\
Great for Max prototyping\
Useful for teaching signal characteristics of modular synths and as an introduction to audio and synthesis using Max. \
\

\b Limitations
\b0 \
Monophonic\
No patched feedback between modules\
No mechanism for delay compensation when using mixed hardware/software environments (yet).\
\

\b Presets
\b0 \
To save presets, paste the Master/Presets.maxpat module. Shift click on a cell to write into that memory location.\
\

\b Sharing
\b0 \
Beap modules are encapsulated bpatchers. Therefore, you can save a Beap patch, delete the Beap library and the Beap patch you created will continue to function. A Beap patch is fully portable/patch compatible to any Max 6 user. You can save a Beap patch as an application. Max Runtime users can open Beap patches. Beap patches are "Copy compress" compatible so you can easily share patches that demonstrate synthesis concepts with students and teachers. Beap modules can be opened to demonstrate how digital signal processing works inside Max. \
\

\b Max Signal Compatibility\

\b0 For simplicity, communication between Beap modules is flattened to a audio rate signal floating point number ranging from -5. to +5. Fortunately, it is fairly easy to translate values from Max (like a 0-127 pitch value) to this standard. Consult the Beap Style Guide for examples.\
\

\b License
\b0 \
[need time to think about this] \
\

\b Installation\

\b0 Move the BEAP folder to inside of Max 6/patches/clippings folder\
\

\b Use
\b0 \
To place a Beap module in your max patcher window, control click to invoke Max's contextual menu then select Paste From>beap>[module]. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2012-11-23 at 11.29.20 PM.png \width13300 \height8260
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}