{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 0,
			"revision" : 3,
			"architecture" : "x86",
			"modernui" : 1
		}
,
		"rect" : [ 100.0, 100.0, 643.0, 700.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"extract" : 1,
					"id" : "obj-14",
					"lockeddragscroll" : 0,
					"maxclass" : "bpatcher",
					"name" : "bp.LFO3.maxpat",
					"numinlets" : 1,
					"numoutlets" : 2,
					"offset" : [ 0.0, 0.0 ],
					"outlettype" : [ "signal", "signal" ],
					"patching_rect" : [ 10.0, 115.0, 160.0, 116.0 ],
					"varname" : "bp.LFO3",
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"extract" : 1,
					"id" : "obj-13",
					"lockeddragscroll" : 0,
					"maxclass" : "bpatcher",
					"name" : "bp.Table.maxpat",
					"numinlets" : 1,
					"numoutlets" : 1,
					"offset" : [ 0.0, 0.0 ],
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 10.0, 254.0, 222.0, 116.0 ],
					"varname" : "bp.Table",
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 13.0,
					"id" : "obj-8",
					"linecount" : 6,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 267.5, 265.0, 345.0, 94.0 ],
					"style" : "",
					"text" : "Incoming CV signals, ranging from -5 to +5, are mapped based on the values drawn into the table object. You can edit the table by click-dragging within the display.\n\nYou can smooth abrupt changes by increasing the Smoothing value.",
					"textcolor" : [ 0.501961, 0.501961, 0.501961, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"embed" : 1,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-7",
					"lockeddragscroll" : 0,
					"maxclass" : "bpatcher",
					"numinlets" : 0,
					"numoutlets" : 0,
					"offset" : [ 0.0, 0.0 ],
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 7,
							"minor" : 0,
							"revision" : 3,
							"architecture" : "x86",
							"modernui" : 1
						}
,
						"rect" : [ 296.0, 215.0, 111.0, 116.0 ],
						"bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
						"bglocked" : 0,
						"openinpresentation" : 1,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 1,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"boxes" : [ 							{
								"box" : 								{
									"id" : "obj-3",
									"linecount" : 2,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 37.0, 99.0, 294.0, 33.0 ],
									"style" : "",
									"text" : "## Provides access to global transport functions and remembers state and tempo with your patcher ##"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-6",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 238.5, 297.0, 61.0, 22.0 ],
									"style" : "",
									"text" : "tempo $1"
								}

							}
, 							{
								"box" : 								{
									"activebgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
									"fontsize" : 14.0,
									"id" : "obj-129",
									"maxclass" : "live.numbox",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "float" ],
									"parameter_enable" : 1,
									"patching_rect" : [ 238.5, 246.735229, 97.0, 19.0 ],
									"presentation" : 1,
									"presentation_rect" : [ 4.0, 72.792229, 100.0, 19.0 ],
									"saved_attribute_attributes" : 									{
										"valueof" : 										{
											"parameter_longname" : "Tempo",
											"parameter_shortname" : "Tempo",
											"parameter_type" : 0,
											"parameter_mmax" : 250.0,
											"parameter_initial_enable" : 1,
											"parameter_initial" : [ 80 ],
											"parameter_unitstyle" : 9,
											"parameter_units" : "bpm"
										}

									}
,
									"textcolor" : [ 0.278431, 0.839216, 1.0, 1.0 ],
									"varname" : "Tempo"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-2",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 9,
									"outlettype" : [ "int", "int", "float", "float", "float", "", "int", "float", "" ],
									"patching_rect" : [ 195.0, 344.0, 127.0, 22.0 ],
									"style" : "",
									"text" : "transport"
								}

							}
, 							{
								"box" : 								{
									"activebgcolor" : [ 0.572549, 0.615686, 0.658824, 0.0 ],
									"activebgoncolor" : [ 0.278431, 0.839216, 1.0, 1.0 ],
									"activetextcolor" : [ 1.0, 1.0, 1.0, 0.57 ],
									"activetextoncolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
									"bgcolor" : [ 0.101961, 0.101961, 0.101961, 0.78 ],
									"bordercolor" : [ 0.0, 0.019608, 0.078431, 0.37 ],
									"id" : "obj-76",
									"maxclass" : "live.text",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"parameter_enable" : 1,
									"patching_rect" : [ 195.0, 197.5, 62.0, 21.0 ],
									"presentation" : 1,
									"presentation_rect" : [ 4.0, 42.792229, 100.0, 24.0 ],
									"saved_attribute_attributes" : 									{
										"valueof" : 										{
											"parameter_longname" : "Transport",
											"parameter_shortname" : "Transport",
											"parameter_type" : 2,
											"parameter_mmax" : 1.0,
											"parameter_enum" : [ "val1", "val2" ],
											"parameter_initial_enable" : 1,
											"parameter_initial" : [ 0.0 ],
											"parameter_defer" : 1
										}

									}
,
									"text" : "Off",
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"texton" : "On",
									"varname" : "Transport"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-5",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 4,
									"outlettype" : [ "", "", "", "" ],
									"patching_rect" : [ 37.0, 147.160706, 59.5, 22.0 ],
									"restore" : 									{
										"Tempo" : [ 80.0 ],
										"Transport" : [ 1.0 ]
									}
,
									"style" : "",
									"text" : "autopattr",
									"varname" : "u555001251"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial Bold",
									"fontsize" : 9.0,
									"id" : "obj-13",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 37.0, 67.907471, 107.0, 17.0 ],
									"presentation" : 1,
									"presentation_rect" : [ 2.0, 19.0, 107.0, 17.0 ],
									"style" : "",
									"text" : "GLOBAL TRANSPORT",
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"angle" : 0.0,
									"background" : 1,
									"bgcolor" : [ 0.137255, 0.145098, 0.160784, 0.65 ],
									"id" : "obj-130",
									"maxclass" : "panel",
									"mode" : 0,
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 37.0, 43.711639, 37.0, 5.0 ],
									"presentation" : 1,
									"presentation_rect" : [ 0.0, 37.0, 425.0, 60.338158 ],
									"proportion" : 0.39,
									"rounded" : 0,
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"angle" : 0.0,
									"background" : 1,
									"bgcolor" : [ 0.367404, 0.389405, 0.430238, 1.0 ],
									"id" : "obj-131",
									"maxclass" : "panel",
									"mode" : 0,
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 81.337189, 43.711639, 37.0, 5.0 ],
									"presentation" : 1,
									"presentation_rect" : [ 0.0, 17.0, 425.0, 80.338158 ],
									"proportion" : 0.39,
									"rounded" : 0,
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"angle" : 0.0,
									"background" : 1,
									"bgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
									"id" : "obj-135",
									"maxclass" : "panel",
									"mode" : 0,
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 124.079285, 43.711639, 37.0, 5.0 ],
									"presentation" : 1,
									"presentation_rect" : [ 0.0, 0.0, 425.0, 133.0 ],
									"proportion" : 0.39,
									"rounded" : 0,
									"style" : ""
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-6", 0 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-129", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-2", 0 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-6", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-2", 0 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-76", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 196.0, 115.0, 111.0, 116.0 ],
					"varname" : "GlobalTransport",
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"extract" : 1,
					"id" : "obj-2",
					"lockeddragscroll" : 0,
					"maxclass" : "bpatcher",
					"name" : "bp.Stereo.maxpat",
					"numinlets" : 2,
					"numoutlets" : 0,
					"offset" : [ 0.0, 0.0 ],
					"patching_rect" : [ 10.0, 569.0, 148.0, 116.0 ],
					"varname" : "bp.Stereo",
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"extract" : 1,
					"id" : "obj-3",
					"lockeddragscroll" : 0,
					"maxclass" : "bpatcher",
					"name" : "bp.Cloud.maxpat",
					"numinlets" : 4,
					"numoutlets" : 1,
					"offset" : [ 0.0, 0.0 ],
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 10.0, 410.0, 280.0, 116.0 ],
					"varname" : "bp.Cloud",
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 13.0,
					"id" : "obj-5",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 7.0, 69.0, 466.0, 21.0 ],
					"style" : "",
					"text" : "Remap incoming signal values using a 2-D table interface",
					"textcolor" : [ 0.2, 0.2, 0.2, 1.0 ],
					"varname" : "autohelp_top_digest"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 48.0,
					"id" : "obj-11",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 10.0, 10.6875, 451.0, 60.0 ],
					"style" : "",
					"text" : "Table",
					"textcolor" : [ 0.2, 0.2, 0.2, 1.0 ],
					"varname" : "autohelp_top_digest[2]"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-3", 0 ]
				}

			}
 ],
		"parameters" : 		{
			"obj-3::obj-20" : [ "Mute[3]", "Mute", 0 ],
			"obj-14::obj-75" : [ "SpectraLFOShape[2]", "Shape", 0 ],
			"obj-3::obj-129" : [ "CV2", "CV2", 0 ],
			"obj-13::obj-1" : [ "bypass", "bypass", 0 ],
			"obj-3::obj-24" : [ "Freq", "Freq", 0 ],
			"obj-2::obj-56" : [ "OutputChannel", "OutputChannel", 0 ],
			"obj-13::obj-4" : [ "stealthinit", "stealthinit", 0 ],
			"obj-3::obj-331" : [ "WaveformCloud", "Waveform", 0 ],
			"obj-14::obj-20" : [ "Frequency[3]", "Freq", 0 ],
			"obj-2::obj-22" : [ "Mute[2]", "Mute", 0 ],
			"obj-3::obj-106" : [ "CV3", "CV3", 0 ],
			"obj-3::obj-107" : [ "Linear", "Linear", 0 ],
			"obj-13::obj-27" : [ "tablevalues", "tablevalues", 0 ],
			"obj-7::obj-129" : [ "Tempo", "Tempo", 0 ],
			"obj-2::obj-52" : [ "Level", "Level", 0 ],
			"obj-2::obj-55" : [ "DSP", "DSP", 0 ],
			"obj-7::obj-76" : [ "Transport", "Transport", 0 ],
			"obj-3::obj-45" : [ "TimeMode", "TimeMode", 1 ],
			"obj-14::obj-12" : [ "Mute[10]", "Mute", 0 ],
			"obj-14::obj-7" : [ "CV", "CV", 0 ],
			"obj-3::obj-51" : [ "Fatness", "Fatness", 0 ],
			"obj-3::obj-46" : [ "Offset", "Offset", 0 ],
			"obj-13::obj-11" : [ "Smoothing", "Smoothing", 0 ]
		}
,
		"dependency_cache" : [ 			{
				"name" : "bp.Cloud.maxpat",
				"bootpath" : "C74:/packages/Beap/clippings/BEAP/Oscillator",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "bp.Stereo.maxpat",
				"bootpath" : "C74:/packages/Beap/clippings/BEAP/Output",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "bp.Table.maxpat",
				"bootpath" : "C74:/packages/Beap/clippings/BEAP/Waveshapers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "bp.LFO3.maxpat",
				"bootpath" : "C74:/packages/Beap/clippings/BEAP/LFO",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "background_sm.maxpat",
				"bootpath" : "C74:/packages/Beap/misc",
				"type" : "JSON",
				"implicit" : 1
			}
 ],
		"embedsnapshot" : 1,
		"snapshot" : 		{
			"filetype" : "C74Snapshot",
			"version" : 1,
			"name" : "bp.ADSR.maxhelp",
			"origin" : "bp.ADSR.maxhelp",
			"type" : "patcher",
			"subtype" : "Undefined",
			"snapshot" : 			{
				"name" : "bp.ADSR.maxhelp",
				"valuedictionary" : 				{
					"parameter_values" : 					{
						"CV" : 0.0,
						"CV2" : 0.0,
						"CV3" : 0.0,
						"DSP" : 1.0,
						"Fatness" : 2.366432,
						"Freq" : 6763.828125,
						"Frequency[3]" : 27.685768,
						"Level" : -31.293474,
						"Linear" : 0.0,
						"Mute[10]" : 0.0,
						"Mute[2]" : 0.0,
						"Mute[3]" : 0.0,
						"Offset" : 0.0,
						"OutputChannel" : 0.0,
						"Smoothing" : 0.0,
						"SpectraLFOShape[2]" : 3.0,
						"Tempo" : 80.0,
						"Transport" : 1.0,
						"WaveformCloud" : 1.0,
						"bypass" : 0.0,
						"stealthinit" : 0.0,
						"TimeMode" : 1.0,
						"blob" : 						{
							"tablevalues" : [ -0.992188, -0.984375, -0.976562, -0.96875, -0.960938, -0.953125, -0.945312, -0.9375, -0.929688, -0.921875, -0.914062, -0.90625, -0.898438, -0.890625, -0.882812, -0.875, -0.867188, -0.859375, -0.851562, -0.84375, -0.835938, -0.828125, -0.820312, -0.8125, -0.804688, -0.796875, -0.789062, -0.78125, -0.773438, -0.137255, -0.137255, -0.137255, -0.137255, -0.137255, -0.137255, -0.137255, -0.137255, -0.137255, -0.137255, -0.137255, -0.137255, -0.137255, -0.137255, -0.137255, -0.143791, -0.150327, -0.156863, -0.163399, -0.169935, -0.176471, -0.205882, -0.235294, -0.264706, -0.294118, -0.313726, -0.333333, -0.352941, -0.372549, -0.392157, -0.411765, -0.45098, -0.490196, -0.529412, -0.568627, -0.620915, -0.673203, -0.72549, -0.745098, -0.764706, -0.784314, -0.803922, -0.813725, -0.823529, -0.833333, -0.843137, -0.862745, -0.882353, -0.882353, -0.882353, -0.882353, -0.882353, -0.882353, -0.882353, -0.803922, -0.72549, -0.666667, -0.607843, -0.54902, -0.490196, -0.352941, -0.215686, -0.098039, 0.019608, 0.098039, 0.294118, 0.294118, 0.294118, 0.294118, 0.294118, 0.27451, 0.254902, 0.235294, 0.215686, 0.186275, 0.156863, 0.127451, 0.098039, 0.068627, 0.039216, 0.009804, -0.019608, -0.04902, -0.078431, -0.107843, -0.137255, -0.156863, -0.176471, -0.196078, -0.215686, -0.235294, -0.254902, -0.27451, -0.294118, -0.303922, -0.313726, -0.323529, -0.333333, -0.333333, -0.333333, -0.333333, -0.333333, -0.333333, -0.333333, -0.333333, -0.333333, -0.333333, -0.323529, -0.313726, -0.303922, -0.294118, -0.267974, -0.24183, -0.215686, -0.189542, -0.163399, -0.137255, -0.117647, -0.098039, -0.078431, -0.058824, -0.039216, -0.019608, 0.019608, 0.058824, 0.098039, 0.137255, 0.156863, 0.176471, 0.196078, 0.215686, 0.215686, 0.215686, 0.215686, 0.215686, 0.215686, 0.215686, 0.215686, 0.215686, 0.215686, 0.215686, 0.196078, 0.176471, 0.156863, 0.137255, 0.058824, -0.019608, -0.039216, -0.058824, -0.078431, -0.098039, -0.117647, -0.137255, -0.156863, -0.176471, -0.215686, -0.254902, -0.27451, -0.294118, -0.313726, -0.333333, -0.346405, -0.359477, -0.372549, -0.372549, -0.372549, -0.372549, -0.372549, -0.372549, -0.372549, -0.372549, -0.372549, -0.372549, -0.372549, -0.372549, -0.372549, -0.352941, -0.333333, -0.313726, -0.294118, -0.27451, -0.254902, -0.235294, -0.215686, -0.196078, -0.176471, -0.156863, -0.137255, -0.117647, -0.098039, -0.078431, -0.058824, -0.034314, -0.009804, 0.014706, 0.039216, 0.063725, 0.088235, 0.112745, 0.137255, 0.166667, 0.196078, 0.22549, 0.254902, 0.294118, 0.333333, 0.352941, 0.411765, 0.411765, 0.294118, 0.235294, 0.137255, 0.117647, 0.058824, 0.058824, 0.058824, 0.058824, 0.058824, 0.098039, 0.137255, 0.176471, 0.215686, 0.254902, 0.294118, 0.313726, 0.333333, 0.294118 ]
						}

					}

				}

			}

		}

	}

}
