{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15760\viewh22980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 BEAP Modular
\b0 \
Berklee Electroacoustic Pedagogy\
Matthew Davidson\
November 2012\
\
Beap Modular is a synthesis pedagogical tool. It is not designed as a production tool, although it can be used for production in a limited manner. Beap requires Max 6. \
\
Beap emulates the signal characteristics of a 1v/oct voltage controlled modular synthesizer. All patch cords operate at signal rate and conform to the Eurorack +/-5v signal voltage standard. Any patch cord can be routed to an output on a DC-coupled audio interface to control a hardware modular. Accurate 1v/oct hardware oscillator tracking is supported with the Calibrated output module. \
\

\b Advantages
\b0 \
Hardware/software modular integration\
Free to use (Max 6 required to edit patches)\
Patches can be easily shared\
\

\b Limitations
\b0 \
Monophonic\
No patched feedback between modules\
No mechanism for delay compensation when using mixed hardware/software environments (yet).\
\

\b License
\b0 \
\
\

\b Installation\

\b0 Move contents of beap folder to inside of Max 6/patches/clippings folder\
\

\b Use
\b0 \
To place a beap module in your max patcher window, control click to invoke Max's contextual menu then select Paste From>beap>[module]. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2012-11-23 at 11.29.20 PM.png \width13300 \height8260
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}